{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port=3050",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint",
    "test": "vitest",
    "test:cov": "vitest run --coverage",
    "test:e2e": "cypress open",
    "test:e2e:firefox": "cypress run firefox",
    "test:e2e:chrome": "cypress run chrome"
  },
  "devDependencies": {
    "vue-i18n": "^9.5.0"
  }
}
