{
  "name": "btr-layouts",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@8.6.12",
  "description": "Beneficial Ownership Registry UI - Main repo",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "cypress:open": "cypress open",
    "generate": "nuxt generate",
    "lint": "eslint --cache .",
    "lint:fix": "nr lint --fix",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest",
    "test:cov": "vitest run --coverage"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,tsx,vue,md}": [
      "eslint --cache --fix"
    ]
  }
}
