{
  "name": "btr-main-app",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@8.6.12",
  "description": "Beneficial Ownership Registry UI - Main repo",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "nuxt build",
    "dev": "nuxt dev --port=3000",
    "generate": "nuxt generate",
    "lint": "eslint --cache .",
    "lint:fix": "nr lint --fix",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest",
    "test:cov": "vitest run --coverage",
    "test:e2e": "cypress open",
    "test:e2e:firefox": "cypress run firefox",
    "test:e2e:chrome": "cypress run chrome"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,tsx,vue,md}": [
      "eslint --cache --fix"
    ]
  },
  "devDependencies": {
    "@nuxtjs/i18n": "^8.0.0-rc.5",
    "vitest-environment-nuxt": "0.11.0"
  }
}
